<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
    body {
        background-color: rgb(244, 243, 243);
    }
    
    .container {
        max-width: 1400px;
        padding: 0px 100px;
        margin: auto;
    }
    
    img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
    
    #robot {
        padding: 70px 0px;
    }
    
    #robot .robot {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    #robot .robot .robot-one {
        text-align: center;
    }
    
    #robot .robot .robot-one h2 {
        font-size: 40px;
    }
    
    #robot .robot .robot-two {
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 20px;
    }
    
    .blok-one {
        padding: 30px 0px;
    }
    
    #robot .robot .robot-two .blok {
        cursor: pointer;
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 10px 30px 0px rgba(212, 150, 255, 0.2);
    }
    
    #robot .robot .robot-two .blok-two {
        background-color: #F9F9FF;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
        text-align: center;
        width: 100%;
    }
    
    #robot .robot .robot-two .blok-two button {
        font-size: 18px;
        background-color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        transition: all .5s ease;
    }
    
    #robot .robot .robot-two .blok-two button:hover {
        background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
        border: none;
        color: white;
    }
    
    .category-form {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"] {
        width: calc(100% - 10px);
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    input[type="submit"] {
        width: 100%;
        padding: 8px;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    
    form{
        margin: 200px auto;
    }</style>
</head>
<body>
    <section id="add">
        <form class="category-form">
            <label for="category-name">Image:</label>
            <input type="file" id="image" name="category-name" required>
            <label for="category-name">Name:</label>
            <input type="text" id="name" name="category-name" required>
            <label for="category-name">Category:</label>
            <input type="text" id="category" name="category-name" required>
            <input type="submit" value="Submit" id="submit">
          </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="add.js"></script>
</body>
</html>